{
  "scripts": {
    "hermes": "node telegram3.js",
    "gateway": "concurrently -n ngrok,bot -c yellow,cyan \"ngrok http 3000\" \"npm run hermes\""
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^7.4.0",
    "playwright": "^1.62.0",
    "undici": "^8.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}